<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofware_review_responsive</title>
    <link rel="stylesheet" href="/CSS/CSS - Carlos/software_review_2/styles/style.css">
</head>
<body>
    <div class="texto">
        <h1>Grid Layout IV</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus impedit pariatur placeat velit! Error quaerat id aut quae sequi architecto consequuntur nobis, provident aliquam quod ab accusamus vel voluptatum omnis.
        Fugiat, quidem mollitia? Provident ad architecto porro voluptate dicta commodi eos quo ab, aut, quia fuga? Officiis cum pariatur in rem soluta sed ratione impedit. Nulla accusantium numquam nesciunt nam?
        Accusamus officiis fuga delectus blanditiis voluptatem quod et quidem alias ad molestias praesentium ea reprehenderit obcaecati aspernatur amet, earum sapiente animi! Id, sequi. Quo itaque suscipit error adipisci, perspiciatis odit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus sed esse quod id quia quasi, possimus mollitia, a, eveniet ullam similique sequi! Autem sapiente debitis, reprehenderit aut reiciendis maxime adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, molestiae eligendi numquam incidunt tempora, quo pariatur nobis sapiente at nihil, maxime omnis ullam quas. Natus commodi eum reiciendis odio qui!</p>
    </div>
    <div class="hamburguesa">
        <img src="/CSS/CSS - Carlos/software_review_2/img/hamburguesa.png" alt="">
    </div>

    <div class="azul1">

    </div>

    <div class="naranja1">

    </div>

    <div class="bicicleta">
        <img src="/CSS/CSS - Carlos/software_review_2/img/bicicleta.png" alt="">
    </div>

    <div class="mando">
        <img src="/CSS/CSS - Carlos/software_review_2/img/mando.png" alt="">
    </div>

    <div class="megafono">
        <img src="/CSS/CSS - Carlos/software_review_2/img/megafono.png" alt="">
    </div>

    <div class="bug">
        <img src="/CSS/CSS - Carlos/software_review_2/img/bug.png" alt="">
    </div>

    <div class="azul2">

    </div>
</body>
</html>